# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.5.1
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=2.3.1=pypi_0
aiodns=3.1.1=pypi_0
aiofiles=23.2.1=pypi_0
aiohappyeyeballs=2.4.4=pypi_0
aiohttp=3.11.11=pypi_0
aioitertools=0.11.0=pypi_0
aiosignal=1.3.2=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.10.0=pypi_0
anytree=2.13.0=pypi_0
appdirs=1.4.4=pypi_0
asteval=1.0.6=pypi_0
asttokens=3.0.0=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.1.0=pypi_0
awscrt=0.23.4=pypi_0
azure-core=1.28.0=pypi_0
azure-identity=1.13.0=pypi_0
azure-storage-blob=12.17.0=pypi_0
boto3=1.36.1=pypi_0
botocore=1.36.1=pypi_0
bzip2=1.0.8=h5eee18b_6
ca-certificates=2025.8.3=hbd8a1cb_0
certifi=2025.8.3=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpickle=3.1.1=pypi_0
cmeel=0.57.3=pypi_0
cmeel-assimp=5.4.3.1=pypi_0
cmeel-boost=1.83.0=pypi_0
cmeel-console-bridge=1.0.2.3=pypi_0
cmeel-octomap=1.10.0=pypi_0
cmeel-qhull=8.0.2.1=pypi_0
cmeel-tinyxml=2.6.2.3=pypi_0
cmeel-urdfdom=3.1.1.1=pypi_0
cmeel-zlib=1.3.1=pypi_0
comm=0.2.3=pypi_0
construct=2.10.68=pypi_0
contourpy=1.3.1=pypi_0
coverage=7.4.4=pypi_0
cryptography=44.0.0=pypi_0
cycler=0.11.0=pypi_0
decorator=5.2.1=pypi_0
dex-retargeting=0.4.6=pypi_0
docker-pycreds=0.4.0=pypi_0
egl-probe=1.0.2=pypi_0
eigenpy=3.5.1=pypi_0
einops=0.8.1=pypi_0
executing=2.2.1=pypi_0
expat=2.7.1=h6a678d5_0
farama-notifications=0.0.4=pypi_0
fastapi=0.115.7=pypi_0
filelock=3.13.1=pypi_0
flaky=3.8.1=pypi_0
flatdict=4.0.1=pypi_0
fonttools=4.55.3=pypi_0
frozenlist=1.5.0=pypi_0
fsspec=2024.6.1=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.45=pypi_0
grpcio=1.74.0=pypi_0
gunicorn=22.0.0=pypi_0
gym=0.23.1=pypi_0
gym-notices=0.1.0=pypi_0
gymnasium=1.2.0=pypi_0
h11=0.16.0=pypi_0
h5py=3.14.0=pypi_0
hf-xet=1.1.9=pypi_0
hidapi=0.14.0.post2=pypi_0
hpp-fcl=2.4.4=pypi_0
httptools=0.6.1=pypi_0
huggingface-hub=0.34.4=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.10=pypi_0
idna-ssl=1.1.0=pypi_0
imageio=2.37.0=pypi_0
imageio-ffmpeg=0.6.0=pypi_0
importlib-metadata=8.7.0=pypi_0
iniconfig=2.1.0=pypi_0
ipython=9.5.0=pypi_0
ipython-pygments-lexers=1.1.1=pypi_0
ipywidgets=8.1.5=pypi_0
isaaclab=0.45.12=pypi_0
isaaclab-assets=0.2.2=pypi_0
isaaclab-mimic=1.0.13=pypi_0
isaaclab-rl=0.3.0=pypi_0
isaaclab-tasks=0.10.49=pypi_0
isaacsim=5.0.0.0=pypi_0
isaacsim-app=5.0.0.0=pypi_0
isaacsim-asset=5.0.0.0=pypi_0
isaacsim-benchmark=5.0.0.0=pypi_0
isaacsim-code-editor=5.0.0.0=pypi_0
isaacsim-core=5.0.0.0=pypi_0
isaacsim-cortex=5.0.0.0=pypi_0
isaacsim-example=5.0.0.0=pypi_0
isaacsim-extscache-kit=5.0.0.0=pypi_0
isaacsim-extscache-kit-sdk=5.0.0.0=pypi_0
isaacsim-extscache-physics=5.0.0.0=pypi_0
isaacsim-gui=5.0.0.0=pypi_0
isaacsim-kernel=5.0.0.0=pypi_0
isaacsim-replicator=5.0.0.0=pypi_0
isaacsim-rl=5.0.0.0=pypi_0
isaacsim-robot=5.0.0.0=pypi_0
isaacsim-robot-motion=5.0.0.0=pypi_0
isaacsim-robot-setup=5.0.0.0=pypi_0
isaacsim-ros1=5.0.0.0=pypi_0
isaacsim-ros2=5.0.0.0=pypi_0
isaacsim-sensor=5.0.0.0=pypi_0
isaacsim-storage=5.0.0.0=pypi_0
isaacsim-template=5.0.0.0=pypi_0
isaacsim-test=5.0.0.0=pypi_0
isaacsim-utils=5.0.0.0=pypi_0
isodate=0.6.1=pypi_0
jedi=0.19.2=pypi_0
jinja2=3.1.6=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.5.2=pypi_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.4.1=pypi_0
junitparser=4.0.2=pypi_0
jupyterlab-widgets=3.0.15=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.40=h12ee557_0
leggedlab=1.0.0=dev_0
libffi=3.4.4=h6a678d5_1
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=13.2.0=hc0a3c3a_7
libuuid=1.41.5=h5eee18b_0
libxcb=1.17.0=h9b100fa_0
llvmlite=0.42.0=pypi_0
loop-rate-limiters=1.2.0=pypi_0
lxml=6.0.1=pypi_0
markdown=3.9=pypi_0
markdown-it-py=4.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.10.0=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
ml-dtypes=0.5.3=pypi_0
moviepy=2.2.1=pypi_0
mpmath=1.3.0=pypi_0
msal=1.27.0=pypi_0
msal-extensions=1.0.0=pypi_0
msgpack=1.1.1=pypi_0
multidict=6.1.0=pypi_0
ncurses=6.5=h7934f7d_0
nest-asyncio=1.5.6=pypi_0
networkx=3.3=pypi_0
nlopt=2.7.1=pypi_0
numba=0.59.1=pypi_0
numpy=1.26.0=pypi_0
numpy-quaternion=2023.0.3=pypi_0
nvidia-cublas-cu12=12.8.3.14=pypi_0
nvidia-cuda-cupti-cu12=12.8.57=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.61=pypi_0
nvidia-cuda-runtime-cu12=12.8.57=pypi_0
nvidia-cudnn-cu12=9.7.1.26=pypi_0
nvidia-cufft-cu12=11.3.3.41=pypi_0
nvidia-cufile-cu12=1.13.0.11=pypi_0
nvidia-curand-cu12=10.3.9.55=pypi_0
nvidia-cusolver-cu12=11.7.2.55=pypi_0
nvidia-cusparse-cu12=12.5.7.53=pypi_0
nvidia-cusparselt-cu12=0.6.3=pypi_0
nvidia-nccl-cu12=2.26.2=pypi_0
nvidia-nvjitlink-cu12=12.8.61=pypi_0
nvidia-nvtx-cu12=12.8.55=pypi_0
nvsmi=0.4.2=pypi_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
omniverse-kit=107.3.1.206797=pypi_0
onnx=1.19.0=pypi_0
opencv-python=4.11.0.86=pypi_0
opencv-python-headless=4.11.0.86=pypi_0
openssl=3.0.17=h5eee18b_0
orjson=3.11.3=pypi_0
osqp=0.6.7.post3=pypi_0
outcome=1.3.0.post0=pypi_0
packaging=23.0=pypi_0
pandas=2.3.2=pypi_0
parso=0.8.5=pypi_0
pathtools=0.1.2=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.2.1=pypi_0
pin=2.7.0=pypi_0
pin-pink=3.1.0=pypi_0
pint=0.20.1=pypi_0
pip=25.2=pyhc872135_0
platformdirs=4.4.0=pypi_0
plotly=5.3.1=pypi_0
pluggy=1.6.0=pypi_0
portalocker=2.7.0=pypi_0
prettytable=3.3.0=pypi_0
proglog=0.1.12=pypi_0
promise=2.3=pypi_0
prompt-toolkit=3.0.52=pypi_0
propcache=0.2.1=pypi_0
protobuf=4.25.8=pypi_0
psutil=5.9.8=pypi_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycares=4.3.0=pypi_0
pycparser=2.22=pypi_0
pydantic=2.11.7=pypi_0
pydantic-core=2.33.2=pypi_0
pyglet=1.5.31=pypi_0
pygments=2.19.2=pypi_0
pyjwt=2.10.1=pypi_0
pyparsing=3.0.9=pypi_0
pyperclip=1.8.0=pypi_0
pypng=0.20220715.0=pypi_0
pysocks=1.7.1=pypi_0
pytest=8.4.2=pypi_0
pytest-mock=3.15.0=pypi_0
python=3.11.13=h1a3bd86_0
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.1.1=pypi_0
python-multipart=0.0.20=pypi_0
pytransform3d=3.14.2=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.2=pypi_0
qdldl=0.1.7.post1=pypi_0
qpsolvers=4.8.1=pypi_0
qrcode=7.4.2=pypi_0
quadprog=0.1.13=pypi_0
ray=2.49.1=pypi_0
readline=8.3=hc2a1206_0
referencing=0.36.2=pypi_0
regex=2025.9.1=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=1.3.1=pypi_0
rich=14.1.0=pypi_0
rl-games=1.6.1=pypi_0
robomimic=0.4.0=pypi_0
rpds-py=0.27.1=pypi_0
rsl-rl-lib=3.0.1=pypi_0
rtree=1.3.0=pypi_0
s3transfer=0.11.0=pypi_0
safetensors=0.6.2=pypi_0
scikit-learn=1.7.1=pypi_0
scipy=1.15.3=pypi_0
selenium=4.14.0=pypi_0
sentry-sdk=1.43.0=pypi_0
setproctitle=1.3.7=pypi_0
setuptools=78.1.1=py311h06a4308_0
shortuuid=1.0.13=pypi_0
six=1.17.0=pypi_0
skrl=1.4.3=pypi_0
smmap=5.0.2=pypi_0
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
sqlite=3.50.2=hb25bd0a_1
stable-baselines3=2.7.0=pypi_0
stack-data=0.6.3=pypi_0
starlette=0.45.3=pypi_0
sympy=1.13.3=pypi_0
tenacity=9.1.2=pypi_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.4=pypi_0
tensordict=0.9.0=pypi_0
termcolor=3.1.0=pypi_0
threadpoolctl=3.6.0=pypi_0
tk=8.6.15=h54e0aa7_0
tokenizers=0.22.0=pypi_0
toml=0.10.2=pypi_0
tomli=2.2.1=pypi_0
torch=2.7.0+cu128=pypi_0
torchaudio=2.7.0=pypi_0
torchvision=0.22.0+cu128=pypi_0
tornado=6.4.2=pypi_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.56.1=pypi_0
trimesh=4.5.1=pypi_0
trio=0.30.0=pypi_0
trio-websocket=0.12.2=pypi_0
triton=3.3.0=pypi_0
typeguard=2.13.3=pypi_0
typing-extensions=4.12.2=pypi_0
typing-inspection=0.4.1=pypi_0
tzdata=2025.2=pypi_0
urllib3=2.5.0=pypi_0
uvicorn=0.29.0=pypi_0
wandb=0.13.11=pypi_0
warp-lang=1.9.0=pypi_0
watchdog=4.0.0=pypi_0
wcwidth=0.2.13=pypi_0
webbot=0.34=pypi_0
websockets=12.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py311h06a4308_0
widgetsnbextension=4.0.14=pypi_0
wrapt=1.16.0=pypi_0
wsproto=1.2.0=pypi_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yarl=1.18.3=pypi_0
zipp=3.23.0=pypi_0
zlib=1.2.13=h5eee18b_1
